{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-testdemo",
      "detail": "dotnet build of the TestDemo (and its dependency chain)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/Jumbee.Console.TestDemo/Jumbee.Console.TestDemo.csproj",
        "-c",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
